<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<!-- Set viewport -->
	<meta name="viewport" content="width=device-width">

	<title>I Can Haz Developer?</title>

	<!-- Load fonts required -->
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>

	<!-- I have included Normalize to reset browser defaults for a consistent user experience -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<!-- Link to my stylesheet which contains media queries loading mobile before desktop. The page uses a fluid layout with one breakpoint -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- I have used bxslider for the responsive slideshow as it has a small file size and is easy to integrate aesthetically -->
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />

	<!-- I have included modernizr so the page is compatible with older versions of IE that do not support media queries -->
	<script src="js/modernizr.js"></script>
	<!-- I need to load jQuery for the policy show/hide and the slideshow -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Minified javascript file for the responsive slideshow -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- All other javascript is included in this small javascript file -->
	<script src="js/script.js"></script>
</head>
<body>
	<div class="main-wrapper">
		<header class="header column">
			<div class="logo"></div>
		</header>
		<div class="slideshow">
			<ul class="bxslider">
				<li><img src="images/synth-cat-placeholder-960x400.jpg" /></li>
				<li><img src="images/nyan-cat-placeholder-960x400.jpg" /></li>
				<li><img src="images/grumpy-cat-placeholder-960x400.jpg" /></li>
			</ul>
		</div>
		<div class="content column">
			<h2>Cupcake ipsum dolor sit amet jujubes. Lemon drops marshmallow gingerbread fruitcake macaroon applicake dessert. Toffee sweet roll jelly beans. Donut jujubes pastry lemon drops.</h2>
		</div>
		<hr />
		<div class="content column">
			<h1>Kitteh Ipsum</h1>
			<p>Cupcake ipsum dolor sit amet bear claw oat cake candy canes jelly-o. Jelly beans tootsie roll halvah pastry. Sesame snaps toffee marzipan macaroon fruitcake cheesecake sweet brownie donut. Sesame snaps halvah tart cheesecake applicake. Caramels donut jelly-o powder marzipan danish pastry fruitcake chocolate cake. Unerdwear.com marshmallow tootsie roll topping. Pastry sweet roll biscuit muffin candy wafer pastry macaroon. Toffee cotton candy chocolate bar. Tiramisu sweet roll cheesecake soufflé sweet cheesecake jelly beans lollipop.</p>
			<p>Croissant topping tart gummies jelly bear claw gummies. Chupa chups icing ice cream gummi bears. Gummies gingerbread marshmallow halvah bear claw powder. Cheesecake dragée jelly croissant. Marshmallow chocolate cake pudding candy canes jelly. Sugar plum liquorice unerdwear.com biscuit pie gummi bears oat cake tootsie roll. Tootsie roll marzipan chocolate bar chocolate cake sweet roll cupcake caramels oat cake. Gummi bears tiramisu croissant cupcake chocolate cake. Apple pie dragée soufflé gingerbread applicake sugar plum pudding. Apple pie muffin jelly-o croissant lollipop carrot cake gingerbread bear claw bear claw.</p>
			<img src="images/grumpy-cat-placeholder-340x240.jpg" />
		</div>
		<hr />
		<div class="content column">
			<br />
			<p>Cupcake ipsum dolor sit amet bear claw oat cake candy canes jelly-o. Jelly beans tootsie roll halvah pastry. Sesame snaps toffee marzipan macaroon fruitcake cheesecake sweet brownie donut. Sesame snaps halvah tart cheesecake applicake. Caramels donut jelly-o powder marzipan danish pastry fruitcake chocolate cake. Unerdwear.com marshmallow tootsie roll topping.</p>
			<form name="contact" id="contact" >
				<label for="name">Name*</label>
				<input type="text" name="name" value="Cras aliquam">
				<label for="email">EMAIL ADDRESS*</label>
				<input type="text" name="email" value="Cras aliquam">
				<label for="address">ADDRESS</label>
				<textarea name="address">Donec id eros eget</textarea>
				<strong>*Indicates required field</strong>
				<button type="submit" id="submit" class="submit">
					<a>Submit Form</a>
				</button>
				<div id="response"></div>
			</form>
			<a id="show-policy" style="cursor: pointer;">View our privacy policy</a>
			<div class="policy" id="policy" style="display: none;">
				Sesame snaps halvah tart cheesecake applicake. Caramels donut jelly-o powder marzipan danish pastry fruitcake chocolate cake. Unerdwear.com marshmallow tootsie roll topping.
			</div>
		</div>
	</div>
	<footer class="footer-wrapper">
		<div class="content column">
			<h1>Contact Kitteh</h1>
			<strong>Grumpy Cat</strong><br />
			Seasame snaps, Halvah tart, Cheesecake, TR27 4HH
			<ul>
				<li class="email"><strong>Email</strong> <a href="mailto:cupcake@nyancat.com" target="_blank">cupcake@nyancat.com</a></li>
				<li class="phone"><strong>Telephone</strong> <a href="tel:+441736758600" style="color: #5d6566">+44 (0)1736 758 600</a></li>
			</ul>
			<address><strong>Kitten Meow</strong> (Registered Address) Foundry Square, Hayle, Cornwall, TR27 4HH</address>
		</div>
	</footer>
</html>